{
  "name": "shortshub",
  "version": "2.0.0",
  "description": "Professional YouTube Shorts Tracker — track, watch, and download Shorts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
