{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/login", "destination": "/api/login.js" },
    { "source": "/api/callback", "destination": "/api/callback.js" },
    { "source": "/api/post", "destination": "/api/post.js" },
    { "source": "/api/status", "destination": "/api/status.js" }
  ]
}
